app/views/items/_top.html.haml
.header
  .header_box
    .header_box_upper
      .header_box_upper_icon
        %a.header_link{:href => "#"}
          %img.header_box_upper_icon_img{:src => "#"}/
      .header_box_upper_search
        %form.search_form{:accept => "UTF-8", :action => "#", :method => "get"}
          %input{:name => "utf8", :type => "hidden", :value => "#"}/
          %input#keyqword.search_input{:name => "keyword", :placeholder => "何かお探しですか？", :type => "text"}/
          %i.fas.fa-search.header_box_upper_search_icon
    .header_box_lower
      %ul.header_box_lower_select.categories_box
        %li.header_box_lower_select_lists
          %a.header_link.categorides-list_link{:href => "#"}
            %i.fas.fa-list.header_box_lower_select_lists_icon
            カテゴリから探す
            %ul.categories-list_parents
              %ul
        %li.header_box_lower_select_lists.brand_box
          %a.header_link.brand_box{:href => "#"}
            %i.fas.fa-tags.header_box_lower_select_lists_icon
            ブランドから探す
      %ul.header_lower_users
        %li.header_box_lower_users_lists
          %a.header_link{href: new_user_registration_path }
            .header_box_lower_userslists_title 新規会員登録
        %li.header_box_lower_users_lists
          %a.header_link{href: user_session_path }
            .header_box_lower_users_lists_title ログイン
            = link_to 'Googleログイン', user_google_omniauth_authorize_path, class: "google"
            = link_to 'Facebookログイン', user_facebook_omniauth_authorize_path, class: "facebook"
        %li.header_box_lower_users_lists
          %a.header_link{href: destroy_user_session_path, method: :delete }
            .header_box_lower_users_lists_title ログアウト
            = link_to "ログアウト", destroy_user_session_path, method: :delete

- if current_user
  %h1= current_user.name

app/views/items/_top.html.erb
<div class="header">
  <div class="header_box">
    <div class="header_box_upper">
      <div class="header_box_upper_icon">
        <a class="header_link" href="#">
          <img class="header_box_upper_icon_img" src="#">
        </a>
      </div>
      <div class="header_box_upper_search">
        <form class="search_form" action="#" accept="UTF-8" method="get">
          <input name="utf8" type="hidden" value="#">
          <input placeholder="何かお探しですか？" class="search_input" type="text" name="keyword" id="keyqword">
          <i class="fas fa-search header_box_upper_search_icon"></i>
        </form>
      </div>
    </div>
    <div class="header_box_lower">
      <ul class="header_box_lower_select categories_box">
        <li class="header_box_lower_select_lists">
          <a class="header_link categorides-list_link" href="#">
            <i class="fas fa-list header_box_lower_select_lists_icon"></i>
              カテゴリから探す
            <ul class="categories-list_parents"><ul>
          </a>
        </li>
        <li class="header_box_lower_select_lists brand_box">
          <a class="header_link brand_box" href="#">
            <i class="fas fa-tags header_box_lower_select_lists_icon"></i>
              ブランドから探す
          </a>
        </li>
      </ul>
      <ul class="header_lower_users">
        <li class="header_box_lower_users_lists">
          <a class="header_link" href="#">
            <div class="header_box_lower_userslists_title">新規会員登録</div>
          </a>
        </li>
        <li class="header_box_lower_users_lists">
          <a class="header_link" href="#">
            <div class="header_box_lower_users_lists_title">ログイン</div>
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>
